{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "auth": ["libs/shared/auth/src/index.ts"],
      "database": ["libs/shared/database/src/index.ts"],
      "dto": ["libs/shared/dto/src/index.ts"],
      "kafka": ["libs/shared/kafka/src/index.ts"],
      "shared-config": ["libs/shared/shared-config/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
